# uwsgi使用配置文件启动
[uwsgi]
# 项目目录
chdir = ./
# 虚拟解释器环境目录
virtualenv = ./venv
# 指定项目的application
module = enrollment.wsgi:application
# 指定http地址
# http = 0.0.0.0:8001
# 指定socket地址
socket = 127.0.0.1:8000
# 启用线程
enable-threads = true
# 进程/线程个数
workers = 2
# threads = 2
# pid文件位置
pidfile = /run/panda.pid
# 监控python模块来触发重载
python-autoreload = 1
# 指定静态文件
# static-map=/static=/workspace/django_project/dp_api/dataplatform/static
# 启动uwsgi的用户名和用户组
uid = www-data
gid = www-data
# 启用主进程
master = true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum = true
# 设置自中断时间
harakiri = 30
# 设置缓冲
post-buffering = 4096
# 设置请求头最大长度
buffer-size = 4096
# 设置日志目录
daemonize = /var/log/panda.log
# 是否关闭日志
disable-logging = true
# 日志最大长度
# log-maxsize = 102400
# 一个进程最多处理的连接数，超过阈值就重启（对抗内存泄露）
max-requests = 65535
# 设置socket监听队列大小
listen = 65535
# 是否开启keep alive（uwsgi和nginx通过socket通信，不经过http）
# so-keepalive = true
# 序列化accept()，解决惊群效应
thunder-lock = true